is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FaultLocalizationNN
build_property.ProjectDir = D:\Education\Bachelor's project work (Software testing)\Program\Fault localization\FaultLocalizationNN\FaultLocalizationNN\FaultLocalizationNN\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
